# codecoach-back

./: README.md  pom.xml
.github/workflows/: production.yml  staging.yml  testing.yml
api/: pom.xml
api/src/main/java/com/switchfully/spectangular/controllerexceptions/: ControllerExceptionHandler.java
api/src/main/java/com/switchfully/spectangular/controllers/: SessionController.java  TopicController.java  UserController.java
application/: pom.xml
application/src/main/java/com/switchfully/spectangular/: Application.java
application/src/main/java/com/switchfully/spectangular/configuration/: SpringFoxConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/migration/: V10__APP_USER_UPDATE_AUTOINCREMENT_STARTPOINT.sql  V11__ALTER_APP_USER_RESET_TOKEN.sql  V12__ADD_FEEDBACK_COLUMNS.sql  V13__REFACTOR_TOPICS_PK.sql  V14__ALTER_APP_USER_XP.sql  V1__CREATE_ACOUNT_TABLE.sql  V1__CREATE_APP_USER_TABLE.sql  V2__INSERT_DUMMY_USERS.sql  V3__UPDATE_DUMMY_USERS.sql  V4__ALTER_APP_USER_COACH_INFO.sql  V5__CREATE_TOPIC_TABLE.sql  V6__MISC_CHANGES.sql  V7__CREATE_SESSION_TABLE.sql  V8__INSERT_DUMMY_TOPICS.sql  V9__UPDATE_USER_DUMMY_DATA.sql
application/src/main/resources/mail-templates/: admin-coach-request-template.html  admin-topics-request-template.html  became-coach-template.html  coach-session-automatically-declined-template.html  coach-session-cancelled-by-coachee-template.html  coach-session-feedback-received-template.html  coach-session-feedback-template.html  coach-session-request-cancelled-template.html  coach-session-request-template.html  coachee-session-accepted-template.html  coachee-session-automatically-declined-template.html  coachee-session-cancelled-by-coach-template.html  coachee-session-declined-template.html  coachee-session-feedback-received-template.html  coachee-session-feedback-template.html  coachee-session-request-template.html  register-template.html  reset-password-template.html
application/src/main/resources/mail-templates/fragments/: fragments.html
application/src/test/java/com/switchfully/spectangular/: SessionControllerEndToEndTest.java  SmokeTest.java  TopicControllerEndToEndTest.java  UserControllerEndToEndTest.java
application/src/test/resources/: application.properties
application/src/test/resources/sql/: deleteUser.sql  insertUser.sql  insertUsers.sql  testSetup.sql
domain/: pom.xml
domain/src/main/java/com/switchfully/spectangular/account/: Account.java  Feature.java  Role.java
domain/src/main/java/com/switchfully/spectangular/domain/: Feature.java  Role.java  Session.java  Topic.java  User.java
domain/src/main/java/com/switchfully/spectangular/domain/session/: FeedbackForCoach.java  FeedbackForCoachee.java  Session.java  SessionStatus.java
domain/src/main/java/com/switchfully/spectangular/exceptions/: Feature.java  Role.java  User.java
domain/src/main/java/com/switchfully/spectangular/repository/: AccountRepository.java  SessionRepository.java  TopicRepository.java  UserRepository.java
domain/src/test/java/com/switchfully/spectangular/domain/: TopicTest.java  UserTest.java
domain/src/test/java/com/switchfully/spectangular/domain/session/: FeedbackForCoachTest.java  FeedbackForCoacheeTest.java  SessionStatusTest.java  SessionTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/switchfully/spectangular/: JSONObjectParser.java
infrastructure/src/main/java/com/switchfully/spectangular/domain/: InvalidEmailException.java  InvalidPasswordException.java
infrastructure/src/main/java/com/switchfully/spectangular/exceptions/: DuplicateEmailException.java  EmailNotFoundException.java  InvalidEmailException.java  InvalidPasswordException.java  UnableToSendEmailException.java  UnauthorizedException.java
infrastructure/src/main/java/com/switchfully/spectangular/validators/: UserValidator.java
security/: pom.xml
security/src/main/java/com/switchfully/spectangular/security/: CodeCoachAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  LoginDto.java  ParkSharkAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java
service/: pom.xml
service/src/main/java/com/switchfully/spectangular/dtos/: AddFeedbackForCoachDto.java  AddFeedbackForCoacheeDto.java  CoachRequestDto.java  CreateSessionDto.java  CreateTopicDto.java  CreateUserDto.java  FeedbackForCoachDto.java  FeedbackForCoacheeDto.java  SessionDto.java  SessionStatusDto.java  TopicDto.java  UpdateCoachProfileDto.java  UpdatePasswordDto.java  UpdateSessionDto.java  UpdateTopicsDto.java  UpdateUserProfileDto.java  UserDto.java
service/src/main/java/com/switchfully/spectangular/mappers/: FeedbackMapper.java  SessionMapper.java  TopicMapper.java  UserMapper.java
service/src/main/java/com/switchfully/spectangular/services/: AccountService.java  EmailService.java  SessionService.java  TopicService.java  UserService.java
service/src/main/java/com/switchfully/spectangular/services/config/: MailConfiguration.java
service/src/main/java/com/switchfully/spectangular/services/mailing/: EmailService.java  MailConfiguration.java
service/src/main/java/com/switchfully/spectangular/services/scheduledTasks/: SessionScheduledTasks.java
service/src/main/java/com/switchfully/spectangular/services/timertasks/: RemoveResetTokenTimerTask.java
service/src/test/java/com/switchfully/spectangular/mappers/: FeedbackMapperTest.java  SessionMapperTest.java  TopicMapperTest.java  UserMapperTest.java
service/src/test/java/com/switchfully/spectangular/services/: EmailServiceTest.java  SessionServiceTest.java  TopicServiceTest.java  UserServiceTest.java
service/src/test/java/com/switchfully/spectangular/services/mailing/: EmailServiceTest.java
