### SERVER ###
server.error.include-message=always
server.port=8080

### LOGGING ###
logging.file.name=../log/logs.log

### DATABASE ###
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/jeroen
spring.datasource.hikari.schema=yetanotherschema
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jpa.hibernate.ddl-auto = validate

